PORT=5001
MONGODB_URI=mongodb+srv://jackdunnery:lA9YA727anmWNM9j@cluster0.w72pg4s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy1vd2wtMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TiVYYtPTIN3kiehXEYzX9hZG2hR39o1XPS87AKfWTf
STRIPE_PUBLISHABLE_KEY=pk_test_51RKLaSD5mItnEVPO787RI3mTLlfo1AOTfMQD0fedPM1M2LhfCFyuWwNQpXtXu7URcIkgINolge7IyU2afTG1IjSa00OHBMqqY0
STRIPE_SECRET=sk_test_51RKLaSD5mItnEVPOik9KQXsbUBD7ctUWa2PnKnOicQCoMo2Y7P12VabU91bGCrdCkcUw8bptzlUMZIaX3Y3yxFoT00gyF8sDs7